There are 448 valid states
There are 203 valid + reachable states
_____ _____ <-— |____ |____ :
_____ _____ <-— |____ |||__ :
_____ _____ <-— |____ ||||_ :
_____ _____ <-— ||___ ||___ :
_____ _____ <-— |||__ _____ :
_____ _____ <-— |||__ ||___ :
_____ _____ <-— |||__ ||||_ :
_____ ||___ <-— |____ _____ :
	_____ ||___ —-> |||__ _____
_____ ||___ —-> |____ |____ :
	_____ |||__ <-— |____ |____
	|____ ||___ <-— |____ |____
_____ ||___ <-— |____ ||___ :
	_____ ||___ —-> |||__ ||___
_____ ||___ <-— |____ |||__ :
_____ ||___ <-— |____ ||||_ :
	_____ ||___ —-> |||__ ||||_
	_____ ||___ —-> |____ |____
_____ ||___ <-— ||___ _____ :
	_____ ||___ —-> ||___ ||___
_____ ||___ —-> ||___ ||___ :
	||___ ||___ <-— ||___ ||___
_____ ||___ <-— ||___ ||||_ :
_____ ||___ —-> |||__ _____ :
	_____ _____ <-— |||__ _____
_____ ||___ —-> |||__ ||___ :
	_____ _____ <-— |||__ ||___
_____ ||___ —-> |||__ ||||_ :
	_____ _____ <-— |||__ ||||_
_____ ||___ <-— ||||_ _____ :
	|____ |____ —-> ||||_ _____
_____ ||___ <-— ||||_ ||||_ :
_____ |||__ <-— |____ |____ :
	_____ |||__ —-> |____ ||||_
_____ |||__ <-— |____ ||___ :
_____ |||__ —-> |____ ||||_ :
_____ |||__ —-> ||___ ||___ :
	_____ _____ <-— ||___ ||___
_____ |||__ <-— |||__ |____ :
_____ |||__ <-— |||__ |||__ :
_____ |||__ —-> ||||_ _____ :
	_____ ||___ <-— ||||_ _____
	||||_ |||__ <-— ||||_ _____
	_____ |||__ <-— |||__ |____
_____ |||__ <-— ||||_ ||___ :
	_____ |||__ —-> ||||_ _____
	_____ |||__ —-> ||___ ||___
_____ |||__ <-— ||||_ ||||_ :
_____ ||||_ —-> _____ ||||_ :
	||||_ ||||_ <-— _____ ||||_
_____ ||||_ —-> |____ |||__ :
	_____ _____ <-— |____ |||__
	_____ ||___ <-— |____ |||__
_____ ||||_ <-— |____ ||||_ :
	_____ ||||_ —-> _____ ||||_
	_____ ||||_ —-> |____ |||__
_____ ||||_ <-— ||___ ||___ :
_____ ||||_ <-— ||||_ ||___ :
|____ _____ —-> _____ _____ :
|____ _____ —-> _____ ||___ :
	|||__ _____ <-— _____ ||___
|____ _____ <-— |____ |____ :
|____ _____ <-— |____ |||__ :
	|____ _____ —-> |____ ||||_
|____ _____ —-> |____ ||||_ :
	_____ _____ <-— |____ ||||_
|____ _____ <-— ||___ |____ :
|____ _____ <-— ||___ ||___ :
|____ _____ <-— |||__ ||___ :
	|____ _____ —-> |||__ |||__
|____ _____ —-> |||__ |||__ :
	|____ |||__ <-— |||__ |||__
|____ _____ <-— ||||_ _____ :
	|____ _____ —-> _____ _____
|____ _____ <-— ||||_ ||___ :
	|____ _____ —-> _____ ||___
	|____ _____ —-> ||||_ |||__
|____ _____ —-> ||||_ |||__ :
|____ |____ —-> |____ _____ :
	|____ ||___ <-— |____ _____
|____ |____ <-— |____ |____ :
	|____ |____ —-> |____ ||___
|____ |____ —-> |____ ||___ :
	|____ ||___ <-— |____ ||___
	|____ |||__ <-— |____ ||___
|____ |____ <-— |____ |||__ :
	|____ |____ —-> ||___ |||__
|____ |____ <-— |____ ||||_ :
	|____ |____ —-> |____ _____
	|____ |____ —-> ||___ ||||_
|____ |____ <-— ||___ _____ :
	|____ |____ —-> |||__ _____
|____ |____ <-— ||___ ||___ :
|____ |____ —-> ||___ |||__ :
	|____ |||__ <-— ||___ |||__
|____ |____ —-> ||___ ||||_ :
|____ |____ —-> |||__ _____ :
|____ |____ —-> |||__ |||__ :
|____ |____ —-> ||||_ _____ :
	|____ |____ <-— ||___ ||___
	|____ _____ <-— ||||_ _____
|____ |____ <-— ||||_ |||__ :
|____ |____ <-— ||||_ ||||_ :
|____ ||___ —-> _____ _____ :
|____ ||___ —-> _____ ||___ :
|____ ||___ <-— |____ _____ :
|____ ||___ <-— |____ |____ :
|____ ||___ <-— |____ ||___ :
	|____ ||___ —-> |____ ||||_
	|____ ||___ —-> |||__ ||___
	|____ ||___ —-> ||___ ||___
	|____ ||___ —-> |____ |||__
|____ ||___ —-> |____ |||__ :
	||||_ ||___ <-— |____ |||__
	|____ _____ <-— |____ |||__
	||___ ||___ <-— |____ |||__
|____ ||___ —-> |____ ||||_ :
	|____ |||__ <-— |____ ||||_
	_____ ||___ <-— |____ ||||_
	|____ |____ <-— |____ ||||_
	||___ ||___ <-— |____ ||||_
|____ ||___ —-> ||___ ||___ :
	|||__ ||___ <-— ||___ ||___
	|____ ||||_ <-— ||___ ||___
|____ ||___ <-— |||__ _____ :
	|____ ||___ —-> ||||_ _____
	|____ ||___ —-> _____ _____
|____ ||___ —-> |||__ ||___ :
	|____ _____ <-— |||__ ||___
	||||_ ||___ <-— |||__ ||___
	|||__ ||___ <-— |||__ ||___
	|____ ||||_ <-— |||__ ||___
|____ ||___ <-— |||__ |||__ :
|____ ||___ —-> ||||_ _____ :
|____ ||___ <-— ||||_ ||___ :
	|____ ||___ —-> ||||_ |||__
	|____ ||___ —-> ||||_ ||||_
	|____ ||___ —-> _____ ||___
|____ ||___ —-> ||||_ |||__ :
	|____ |____ <-— ||||_ |||__
|____ ||___ —-> ||||_ ||||_ :
	|____ |____ <-— ||||_ ||||_
	_____ ||___ <-— ||||_ ||||_
|____ |||__ —-> _____ _____ :
|____ |||__ —-> |____ _____ :
	|____ ||||_ <-— |____ _____
	||___ |||__ <-— |____ _____
|____ |||__ <-— |____ |____ :
|____ |||__ <-— |____ ||___ :
	|____ |||__ —-> ||___ ||___
	|____ |||__ —-> |____ |||__
	|____ |||__ —-> |____ _____
	|____ |||__ —-> ||||_ ||___
|____ |||__ —-> |____ |||__ :
	||___ |||__ <-— |____ |||__
	|____ ||||_ <-— |____ |||__
	||||_ |||__ <-— |____ |||__
	|____ |____ <-— |____ |||__
|____ |||__ <-— |____ ||||_ :
	|____ |||__ —-> ||||_ ||||_
|____ |||__ —-> ||___ _____ :
	|____ |||__ <-— |____ |____
|____ |||__ —-> ||___ ||___ :
	|||__ |||__ <-— ||___ ||___
	|____ _____ <-— ||___ ||___
|____ |||__ <-— ||___ |||__ :
|____ |||__ <-— |||__ |||__ :
|____ |||__ <-— ||||_ _____ :
	|____ |||__ —-> _____ _____
	|____ |||__ —-> ||___ _____
|____ |||__ —-> ||||_ ||___ :
	|____ _____ <-— ||||_ ||___
	_____ |||__ <-— ||||_ ||___
	|____ ||___ <-— ||||_ ||___
	|||__ |||__ <-— ||||_ ||___
|____ |||__ —-> ||||_ ||||_ :
	_____ |||__ <-— ||||_ ||||_
|____ ||||_ —-> _____ _____ :
|____ ||||_ —-> _____ |||__ :
	||||_ ||||_ <-— _____ |||__
|____ ||||_ <-— _____ ||||_ :
|____ ||||_ <-— |____ _____ :
	|____ ||||_ —-> _____ _____
	|____ ||||_ —-> |____ |____
	|____ ||||_ —-> ||___ _____
|____ ||||_ —-> |____ |____ :
	|____ _____ <-— |____ |____
|____ ||||_ <-— |____ |||__ :
	|____ ||||_ —-> |____ ||||_
	|____ ||||_ —-> _____ |||__
|____ ||||_ —-> |____ ||||_ :
	_____ ||||_ <-— |____ ||||_
	||___ ||||_ <-— |____ ||||_
|____ ||||_ —-> ||___ _____ :
	|____ |____ <-— ||___ _____
|____ ||||_ —-> ||___ |____ :
	|____ _____ <-— ||___ |____
|____ ||||_ <-— ||___ ||___ :
	|____ ||||_ —-> ||___ |____
|____ ||||_ <-— |||__ ||___ :
	|____ ||||_ —-> |||__ |||__
	|____ ||||_ —-> ||||_ ||___
|____ ||||_ —-> |||__ |||__ :
	||||_ ||||_ <-— |||__ |||__
	|____ ||___ <-— |||__ |||__
|____ ||||_ —-> ||||_ ||___ :
	_____ ||||_ <-— ||||_ ||___
||___ _____ <-— |||__ |||__ :
	|____ |____ —-> |||__ |||__
||___ ||___ —-> _____ _____ :
||___ ||___ <-— _____ |||__ :
	||___ ||___ —-> _____ _____
	||___ ||___ —-> ||___ |||__
||___ ||___ —-> |____ _____ :
||___ ||___ —-> |____ |____ :
||___ ||___ <-— |____ |||__ :
	||___ ||___ —-> |||__ |||__
	||___ ||___ —-> |____ _____
||___ ||___ <-— |____ ||||_ :
	||___ ||___ —-> |____ |____
	||___ ||___ —-> |||__ ||||_
||___ ||___ —-> ||___ |____ :
||___ ||___ <-— ||___ ||___ :
||___ ||___ —-> ||___ |||__ :
||___ ||___ <-— ||___ ||||_ :
	||___ ||___ —-> ||||_ ||||_
	||___ ||___ —-> ||___ |____
||___ ||___ —-> |||__ |||__ :
	||___ _____ <-— |||__ |||__
||___ ||___ —-> |||__ ||||_ :
||___ ||___ <-— ||||_ _____ :
||___ ||___ —-> ||||_ ||||_ :
||___ |||__ <-— |____ _____ :
	||___ |||__ —-> ||||_ _____
||___ |||__ —-> |____ |____ :
	|||__ |||__ <-— |____ |____
||___ |||__ <-— |____ |||__ :
	||___ |||__ —-> |____ |____
	||___ |||__ —-> |||__ |||__
||___ |||__ —-> |||__ |||__ :
	_____ |||__ <-— |||__ |||__
||___ |||__ —-> ||||_ _____ :
	|____ |||__ <-— ||||_ _____
	||___ ||___ <-— ||||_ _____
||___ ||||_ —-> _____ ||||_ :
	|____ ||||_ <-— _____ ||||_
||___ ||||_ <-— |____ ||||_ :
	||___ ||||_ —-> _____ ||||_
|||__ _____ —-> _____ _____ :
|||__ _____ <-— _____ ||___ :
	|||__ _____ —-> _____ _____
|||__ _____ —-> |____ _____ :
|||__ _____ <-— |||__ _____ :
	|||__ _____ —-> |____ _____
|||__ _____ —-> |||__ ||___ :
|||__ _____ <-— |||__ ||||_ :
	|||__ _____ —-> |||__ ||___
|||__ |____ —-> _____ |||__ :
|||__ |____ <-— |||__ ||||_ :
|||__ ||___ —-> |____ ||___ :
	|||__ |||__ <-— |____ ||___
|||__ ||___ —-> ||___ _____ :
	_____ ||___ <-— ||___ _____
	|||__ ||||_ <-— ||___ _____
|||__ ||___ <-— ||___ ||___ :
	|||__ ||___ —-> ||___ _____
	|||__ ||___ —-> ||___ ||||_
|||__ ||___ —-> ||___ ||||_ :
	|||__ ||||_ <-— ||___ ||||_
	_____ ||___ <-— ||___ ||||_
	||___ ||___ <-— ||___ ||||_
|||__ ||___ —-> |||__ _____ :
	|||__ _____ <-— |||__ _____
	|____ ||___ <-— |||__ _____
|||__ ||___ <-— |||__ ||___ :
	|||__ ||___ —-> |||__ ||||_
	|||__ ||___ —-> |||__ _____
	|||__ ||___ —-> |____ ||___
|||__ ||___ —-> |||__ ||||_ :
	|||__ |____ <-— |||__ ||||_
	|||__ _____ <-— |||__ ||||_
|||__ ||___ <-— ||||_ |____ :
	|||__ ||___ —-> ||||_ ||||_
|||__ ||___ —-> ||||_ ||||_ :
|||__ |||__ —-> |____ _____ :
|||__ |||__ <-— |____ |____ :
|||__ |||__ <-— |____ ||___ :
	|||__ |||__ —-> |____ _____
|||__ |||__ —-> ||___ _____ :
|||__ |||__ <-— ||___ ||___ :
	|||__ |||__ —-> ||___ _____
|||__ |||__ —-> ||___ |||__ :
|||__ |||__ <-— |||__ |____ :
|||__ |||__ —-> ||||_ _____ :
	|||__ |||__ <-— |||__ |____
|||__ |||__ —-> ||||_ |____ :
	|||__ ||___ <-— ||||_ |____
|||__ |||__ <-— ||||_ ||___ :
	|||__ |||__ —-> ||||_ _____
|||__ |||__ <-— ||||_ |||__ :
	|||__ |||__ —-> ||||_ |____
	|||__ |||__ —-> ||___ |||__
|||__ |||__ <-— ||||_ ||||_ :
|||__ ||||_ —-> _____ _____ :
|||__ ||||_ —-> |____ ||||_ :
	||||_ ||||_ <-— |____ ||||_
|||__ ||||_ <-— ||___ _____ :
	|||__ ||||_ —-> _____ _____
|||__ ||||_ —-> ||___ ||___ :
	_____ ||||_ <-— ||___ ||___
|||__ ||||_ —-> ||___ |||__ :
|||__ ||||_ <-— ||___ ||||_ :
	|||__ ||||_ —-> |____ ||||_
	|||__ ||||_ —-> ||___ ||___
	|||__ ||||_ —-> ||___ |||__
||||_ _____ —-> _____ _____ :
||||_ _____ <-— _____ |____ :
	||||_ _____ —-> _____ _____
||||_ _____ —-> _____ ||___ :
||||_ _____ <-— _____ |||__ :
	|||__ |____ —-> _____ |||__
	||||_ _____ —-> _____ ||___
||||_ _____ —-> |____ |____ :
	_____ _____ <-— |____ |____
||||_ _____ <-— |____ ||___ :
	||||_ _____ —-> |____ |____
||||_ _____ —-> |||__ ||___ :
||||_ _____ <-— |||__ |||__ :
	||||_ _____ —-> |||__ ||___
||||_ _____ <-— |||__ ||||_ :
||||_ _____ <-— ||||_ ||||_ :
||||_ |____ <-— |||__ ||||_ :
	||||_ |____ —-> ||||_ ||||_
||||_ |____ —-> ||||_ ||||_ :
	||||_ _____ <-— ||||_ ||||_
||||_ ||___ —-> _____ ||___ :
	||||_ ||||_ <-— _____ ||___
	||||_ ||___ <-— |____ |____
||||_ ||___ —-> _____ |||__ :
	||||_ _____ <-— _____ |||__
	||___ ||___ <-— _____ |||__
||||_ ||___ —-> |____ _____ :
	||||_ |||__ <-— |____ _____
	_____ ||___ <-— |____ _____
||||_ ||___ <-— |____ |____ :
||||_ ||___ —-> |____ ||___ :
	||||_ ||||_ <-— |____ ||___
	_____ ||___ <-— |____ ||___
||||_ ||___ <-— |____ |||__ :
	||||_ ||___ —-> |____ ||___
	||||_ ||___ —-> |____ _____
	||||_ ||___ —-> _____ |||__
	||||_ ||___ —-> |||__ |||__
||||_ ||___ —-> ||___ ||___ :
	||||_ ||||_ <-— ||___ ||___
||||_ ||___ <-— |||__ ||___ :
	||||_ ||___ —-> |||__ ||||_
	||||_ ||___ —-> _____ ||___
	||||_ ||___ —-> ||___ ||___
||||_ ||___ —-> |||__ |||__ :
	||||_ _____ <-— |||__ |||__
||||_ ||___ —-> |||__ ||||_ :
	||||_ |____ <-— |||__ ||||_
	||||_ _____ <-— |||__ ||||_
||||_ ||___ <-— ||||_ ||||_ :
||||_ |||__ —-> _____ |||__ :
||||_ |||__ <-— |____ _____ :
||||_ |||__ —-> |____ |____ :
	||||_ ||||_ <-— |____ |____
||||_ |||__ —-> |____ ||___ :
	||||_ _____ <-— |____ ||___
	_____ |||__ <-— |____ ||___
||||_ |||__ <-— |____ |||__ :
	||||_ |||__ —-> |____ ||___
	||||_ |||__ —-> _____ |||__
	||||_ |||__ —-> |____ |____
	||||_ |||__ —-> ||||_ |||__
||||_ |||__ <-— ||||_ _____ :
	||||_ |||__ —-> ||||_ ||||_
||||_ |||__ —-> ||||_ |||__ :
	|||__ |||__ <-— ||||_ |||__
||||_ |||__ —-> ||||_ ||||_ :
	||||_ ||___ <-— ||||_ ||||_
	|||__ |||__ <-— ||||_ ||||_
||||_ ||||_ —-> _____ |____ :
	||||_ _____ <-— _____ |____
||||_ ||||_ <-— _____ ||___ :
	||||_ ||||_ —-> ||||_ ||___
	||||_ ||||_ —-> _____ |____
||||_ ||||_ <-— _____ |||__ :
	||||_ ||||_ —-> ||||_ |||__
||||_ ||||_ <-— _____ ||||_ :
	||||_ ||||_ —-> ||||_ ||||_
||||_ ||||_ <-— |____ |____ :
||||_ ||||_ <-— |____ ||___ :
||||_ ||||_ —-> |____ |||__ :
||||_ ||||_ <-— |____ ||||_ :
	||||_ ||||_ —-> |____ |||__
||||_ ||||_ <-— ||___ ||___ :
||||_ ||||_ —-> |||__ ||___ :
||||_ ||||_ <-— |||__ |||__ :
	||||_ ||||_ —-> |||__ ||___
||||_ ||||_ —-> ||||_ ||___ :
||||_ ||||_ —-> ||||_ |||__ :
||||_ ||||_ —-> ||||_ ||||_ :
