There are 448 valid states
There are 1200 valid + reachable states
These are the invalid, reachable states
|||__ |||__ <-— |||__ _____
||||_ |||__ —-> ||___ ||||_
|||__ _____ <-— _____ |||__
||||_ _____ —-> |____ |||__
|||__ ||||_ <-— ||___ _____
||||_ ||||_ <-— ||||_ |____
|||__ |____ <-— |____ |||__
||___ |||__ <-— ||___ _____
||||_ |||__ <-— |____ |||__
||||_ _____ —-> |||__ _____
_____ _____ <-— ||||_ |____
|____ _____ <-— |____ |||__
|||__ ||||_ <-— |||__ _____
||___ ||___ —-> |____ _____
|||__ ||___ —-> |____ ||___
||||_ |||__ <-— ||___ |____
|||__ |____ —-> ||||_ _____
||||_ |____ —-> |||__ ||||_
||___ _____ <-— ||||_ ||||_
||||_ _____ <-— |||__ |||__
|||__ |____ —-> ||||_ |||__
||||_ _____ <-— |||__ ||___
||___ _____ <-— |____ ||||_
||||_ ||___ <-— ||___ ||||_
||||_ _____ <-— |____ ||||_
_____ |____ —-> |||__ ||___
|||__ |||__ —-> ||___ _____
|||__ ||___ <-— ||___ ||||_
|||__ ||___ <-— |||__ _____
||___ |____ —-> |____ ||___
|||__ |||__ —-> |||__ ||___
|____ |||__ —-> |____ _____
||___ |||__ <-— ||___ |____
_____ ||||_ <-— |||__ |____
|||__ |____ —-> |____ ||___
||||_ |____ —-> _____ ||___
|||__ _____ <-— _____ ||___
||___ ||___ —-> ||||_ |____
|||__ _____ <-— |||__ _____
||||_ |____ <-— _____ ||||_
||___ ||||_ <-— ||___ |____
|||__ ||||_ <-— ||||_ |||__
||||_ ||___ —-> ||___ |||__
||___ ||||_ —-> |||__ ||___
||||_ |____ <-— _____ |||__
|||__ |____ —-> ||||_ |____
|||__ ||___ <-— ||___ _____
|||__ _____ <-— ||||_ _____
|||__ |||__ —-> |||__ |____
|||__ ||___ <-— ||||_ ||||_
||___ |||__ —-> |||__ ||___
||||_ _____ —-> ||||_ ||||_
||||_ ||___ <-— |||__ ||||_
||||_ |||__ <-— ||___ ||||_
|||__ ||___ <-— |||__ |||__
|||__ _____ <-— |||__ ||___
|____ _____ —-> ||___ |||__
|____ ||||_ —-> |||__ |____
||||_ _____ —-> |||__ |____
||___ |||__ —-> ||||_ |____
_____ |||__ <-— ||||_ _____
||||_ _____ <-— |____ |____
||___ _____ —-> |____ ||||_
||___ _____ —-> |||__ ||___
|____ _____ <-— |||__ _____
||___ |____ —-> ||___ |||__
||___ _____ —-> |____ _____
||||_ ||||_ <-— ||||_ ||___
|||__ _____ —-> |____ _____
|||__ _____ <-— ||___ _____
||___ ||||_ —-> |||__ _____
|____ ||___ <-— |____ _____
|||__ |____ —-> ||||_ ||||_
|____ _____ —-> ||||_ |____
|||__ |____ <-— _____ ||||_
_____ ||___ —-> |||__ _____
|____ ||___ <-— |||__ ||___
|____ _____ <-— |||__ |||__
||||_ ||___ —-> |||__ ||||_
_____ ||||_ —-> ||||_ _____
|||__ ||___ <-— ||___ ||___
|____ _____ —-> ||___ |____
_____ ||||_ —-> ||___ |____
|||__ _____ <-— _____ |____
|||__ ||||_ <-— |||__ ||___
|||__ |____ —-> |||__ |||__
|____ |____ <-— |||__ ||___
|____ _____ <-— ||___ ||___
_____ |____ —-> |||__ _____
|||__ _____ <-— ||||_ |||__
|____ ||||_ <-— ||||_ |____
|____ |____ <-— |||__ _____
||||_ |____ —-> |||__ _____
|||__ |____ <-— |____ |____
||||_ |____ —-> |____ ||||_
|||__ |||__ <-— ||||_ |||__
|____ _____ <-— |____ ||||_
|||__ ||___ <-— ||___ |____
||||_ ||||_ —-> ||||_ |____
||||_ ||___ <-— ||||_ ||||_
|||__ |____ <-— ||||_ |____
||||_ |||__ —-> _____ ||___
|____ ||||_ —-> ||||_ _____
||___ |____ <-— _____ ||||_
||___ |____ <-— |____ _____
||||_ |||__ <-— |||__ |||__
||||_ |||__ —-> _____ |____
|||__ _____ <-— ||||_ ||___
||___ ||||_ —-> |____ _____
|||__ |||__ —-> ||||_ |____
|____ ||___ —-> |||__ |____
||||_ ||___ —-> ||||_ ||___
||___ |||__ —-> |____ _____
||___ ||___ <-— |||__ _____
||___ _____ —-> |||__ |____
|____ ||___ <-— ||||_ _____
||||_ |||__ <-— _____ ||___
|||__ |____ —-> _____ |||__
||||_ ||||_ <-— |||__ _____
||___ |____ —-> |____ ||||_
||___ ||||_ <-— ||||_ _____
|||__ _____ —-> ||||_ ||___
||||_ |||__ —-> ||___ ||___
_____ |||__ —-> |||__ ||___
|____ _____ —-> |____ |||__
||||_ |____ <-— |____ |||__
||||_ |||__ <-— |||__ _____
|||__ ||___ —-> ||||_ ||___
||||_ |____ —-> ||||_ ||___
||___ |____ <-— _____ |____
_____ ||||_ —-> ||||_ |____
||___ |____ —-> |____ |||__
|||__ |____ —-> _____ _____
|||__ |____ <-— _____ ||___
_____ ||___ <-— ||||_ |____
|||__ ||___ <-— _____ ||___
||||_ _____ <-— ||||_ |||__
|||__ ||||_ —-> ||||_ _____
||||_ |____ <-— |||__ _____
||||_ |____ <-— |||__ |____
||||_ ||||_ <-— ||||_ _____
|____ |____ <-— ||___ _____
||___ _____ <-— ||||_ |____
|||__ ||___ <-— |____ ||___
||___ ||||_ —-> ||||_ _____
||___ _____ <-— |||__ ||||_
|||__ |||__ <-— ||||_ _____
||___ _____ —-> |||__ |||__
|||__ _____ <-— ||___ ||||_
|||__ |||__ —-> ||___ |____
|||__ |____ <-— _____ |____
|||__ _____ —-> |||__ |____
|____ |||__ —-> |||__ _____
||||_ ||___ —-> |||__ |||__
|||__ |____ —-> _____ ||___
||___ _____ <-— ||||_ ||___
||||_ |||__ —-> ||||_ |||__
|____ |____ <-— |||__ |____
|||__ _____ <-— ||___ |||__
||||_ ||||_ <-— ||___ _____
||||_ _____ —-> ||___ |____
||___ _____ —-> _____ |____
_____ ||___ <-— |||__ |____
|||__ |____ —-> _____ |____
||___ _____ <-— ||___ |____
_____ |||__ <-— ||||_ |____
_____ ||___ —-> ||||_ |____
||||_ ||||_ <-— |||__ |____
||___ |____ <-— ||___ ||||_
||___ _____ <-— _____ ||||_
|____ |||__ —-> |||__ ||___
||___ _____ —-> ||||_ |||__
||||_ |____ <-— _____ |____
||||_ |||__ —-> _____ |||__
_____ ||___ —-> |||__ |____
||___ |____ <-— |||__ ||___
_____ |||__ <-— ||||_ |||__
_____ ||___ —-> ||||_ _____
||||_ ||___ —-> |____ ||___
_____ ||||_ —-> ||___ _____
||||_ |||__ <-— ||||_ |||__
||||_ |||__ —-> |____ ||___
_____ |____ <-— ||||_ |____
|||__ ||___ —-> _____ _____
|____ _____ <-— |||__ ||___
|||__ |____ —-> |____ ||||_
|||__ _____ <-— |____ |||__
||||_ |||__ —-> |____ ||||_
||___ _____ <-— |||__ ||___
||___ ||___ <-— |____ _____
||||_ _____ <-— ||||_ ||___
|||__ _____ —-> ||___ _____
||||_ _____ <-— |||__ |____
||||_ _____ —-> |||__ |||__
||||_ ||___ <-— _____ |||__
||||_ ||___ —-> |____ _____
|____ |____ —-> |____ _____
|||__ ||||_ —-> |||__ ||___
|____ ||___ —-> ||||_ ||___
||___ ||___ <-— ||||_ |||__
_____ |||__ —-> |____ _____
||___ ||___ <-— ||___ |____
||||_ _____ —-> ||||_ |||__
||||_ _____ <-— _____ |____
||___ |____ <-— ||||_ _____
||___ |____ —-> ||||_ ||___
|||__ _____ <-— |____ ||___
|||__ _____ —-> |||__ |||__
|||__ _____ —-> ||___ ||___
||||_ ||___ —-> |____ ||||_
|||__ ||___ —-> |||__ ||||_
|||__ ||___ —-> |||__ |____
|||__ ||||_ <-— ||||_ |____
_____ ||___ <-— ||||_ _____
_____ _____ <-— |____ _____
||||_ ||||_ —-> |____ _____
_____ ||___ <-— |____ _____
||||_ |____ <-— |____ ||||_
_____ |||__ <-— ||___ _____
|||__ |____ —-> |____ |||__
||||_ _____ <-— ||___ |____
|____ _____ —-> ||||_ |||__
||||_ ||||_ —-> |||__ _____
|____ _____ —-> ||||_ ||||_
||||_ |____ —-> |||__ |____
||||_ |||__ —-> ||||_ ||||_
|||__ ||___ <-— _____ ||||_
||___ _____ —-> ||||_ ||||_
|____ |||__ <-— |____ _____
_____ |____ —-> ||||_ _____
||___ _____ <-— ||___ _____
|||__ |____ —-> ||___ ||||_
|||__ _____ —-> _____ ||___
|||__ ||___ <-— ||||_ ||___
_____ |||__ —-> |||__ _____
||___ |____ <-— ||___ |||__
_____ |____ <-— ||||_ _____
|____ ||___ <-— ||___ |____
||||_ |||__ —-> |____ _____
||___ _____ <-— ||___ ||___
||||_ |||__ —-> |||__ |____
|||__ ||___ —-> ||||_ |||__
|||__ ||||_ —-> ||___ _____
||||_ ||||_ <-— ||||_ |||__
||||_ |____ —-> ||||_ _____
||___ _____ —-> _____ |||__
_____ _____ <-— ||||_ _____
|____ ||||_ —-> ||||_ ||___
|||__ ||___ <-— ||||_ _____
||___ ||___ —-> ||___ |____
||___ _____ <-— |____ |____
_____ _____ <-— |||__ _____
|||__ |____ <-— ||___ ||___
_____ ||||_ —-> |____ _____
|____ _____ —-> ||___ ||||_
||||_ ||___ <-— |____ ||___
||___ |____ <-— _____ ||___
||___ |||__ —-> ||||_ _____
|||__ ||___ —-> |____ |____
||___ |____ <-— ||||_ ||||_
||___ |____ —-> |____ |____
|____ _____ <-— |____ _____
|____ _____ —-> |||__ |____
_____ |____ —-> ||___ _____
|____ _____ —-> |||__ ||___
|||__ ||||_ —-> ||___ |____
|||__ |____ —-> _____ ||||_
|||__ |____ —-> |||__ _____
||___ _____ —-> _____ _____
||___ |||__ —-> ||||_ ||___
||||_ |||__ —-> ||___ _____
_____ ||||_ <-— ||||_ |||__
_____ ||||_ —-> ||||_ |||__
|||__ ||___ <-— |||__ ||___
||||_ |||__ —-> |||__ _____
||||_ |____ <-— |||__ ||___
||||_ _____ —-> _____ |||__
||||_ ||||_ —-> ||___ |____
|||__ _____ —-> |____ |||__
||___ |____ <-— |____ ||___
_____ |____ <-— ||||_ ||___
|||__ ||___ <-— |||__ |____
||||_ |____ —-> ||___ _____
||___ |____ —-> ||___ ||||_
|||__ ||___ <-— ||||_ |____
||___ ||___ —-> |||__ _____
_____ |____ —-> ||___ |____
||___ _____ —-> |||__ ||||_
||___ ||||_ <-— |||__ _____
|||__ ||___ —-> ||||_ |____
||___ |____ —-> _____ |____
_____ |____ <-— ||||_ |||__
||___ |||__ <-— ||||_ |____
|||__ _____ —-> |____ ||___
||||_ _____ <-— ||___ _____
||||_ |____ <-— ||___ |||__
|||__ _____ —-> ||||_ _____
||||_ ||||_ <-— ||___ |____
||||_ _____ <-— |____ |||__
|____ ||||_ —-> ||||_ |____
|||__ _____ <-— |____ ||||_
||___ ||||_ —-> ||___ |____
_____ |____ <-— |____ _____
||___ |____ —-> |||__ ||||_
_____ |||__ —-> ||||_ |____
|____ ||___ <-— ||||_ ||___
|||__ ||___ <-— _____ |____
||||_ _____ <-— ||___ ||||_
|||__ ||___ —-> _____ ||||_
|||__ _____ <-— ||___ ||___
_____ |||__ —-> ||___ |____
_____ ||___ —-> ||||_ |||__
||___ ||||_ —-> ||||_ |____
|||__ |____ <-— ||||_ |||__
||||_ |____ —-> _____ |____
|||__ _____ —-> |____ |____
||___ |____ <-— ||||_ |____
||___ |____ —-> ||___ _____
|||__ |____ —-> ||||_ ||___
||||_ |____ <-— ||||_ |||__
||||_ ||___ —-> ||___ _____
|||__ ||___ —-> _____ |____
_____ _____ <-— ||||_ |||__
||||_ ||___ <-— ||||_ ||___
||___ ||___ <-— |||__ ||___
|____ _____ <-— ||||_ _____
_____ |||__ <-— |____ _____
||||_ _____ —-> _____ |____
|____ |||__ —-> ||||_ |____
||||_ ||||_ <-— |||__ ||___
_____ ||___ —-> ||||_ ||___
||||_ |____ <-— ||___ |____
||||_ ||||_ <-— |____ _____
|____ ||||_ <-— ||||_ _____
|____ ||___ <-— ||||_ |||__
||___ |||__ <-— |||__ |____
|||__ _____ <-— _____ ||||_
||||_ |||__ <-— ||___ ||___
|____ |____ —-> ||___ |____
_____ |||__ <-— |||__ |____
||___ _____ —-> ||___ |____
||___ _____ <-— _____ ||___
|||__ _____ —-> |||__ ||___
_____ |____ <-— |||__ |____
||||_ _____ —-> ||___ ||___
||___ ||||_ <-— |||__ ||___
||___ ||||_ —-> ||||_ ||___
|____ ||___ <-— |||__ _____
_____ |||__ —-> ||||_ _____
|____ _____ —-> |____ ||___
||___ _____ —-> ||___ ||___
||___ _____ <-— |||__ |____
_____ ||||_ —-> |||__ _____
|||__ ||___ <-— |____ _____
|____ |____ —-> |||__ ||___
|||__ |||__ —-> |____ _____
||||_ |||__ <-— |____ _____
|____ ||||_ <-— ||||_ ||___
_____ ||||_ <-— ||||_ ||___
||___ |____ —-> _____ ||||_
|____ _____ —-> |____ _____
|____ |||__ <-— |||__ _____
||||_ _____ <-— |____ ||___
||||_ |____ —-> _____ ||||_
|____ _____ —-> _____ _____
||||_ ||___ —-> |||__ ||___
||||_ _____ —-> |____ ||||_
|____ |||__ —-> ||||_ _____
_____ _____ <-— ||||_ ||___
||___ |____ <-— ||___ |____
|||__ ||||_ —-> |____ _____
_____ ||||_ <-— |||__ ||___
|____ ||___ —-> |||__ _____
||___ _____ —-> ||___ _____
|____ _____ —-> |||__ _____
|____ _____ <-— ||___ ||||_
||||_ ||___ —-> ||||_ |____
||___ |____ —-> _____ ||___
||||_ |____ <-— ||||_ _____
_____ |____ <-— |||__ ||___
|||__ _____ <-— ||___ |____
|____ _____ <-— ||___ _____
||||_ |____ —-> ||___ ||___
|||__ |____ —-> ||___ |____
|||__ ||___ —-> _____ |||__
||___ _____ <-— |____ _____
||___ ||___ —-> ||||_ _____
|____ |____ <-— ||___ |____
|||__ |____ <-— ||___ |____
||||_ |||__ <-— |||__ |____
|||__ ||___ <-— ||___ |||__
||||_ _____ —-> ||___ |||__
||||_ ||___ <-— ||___ |____
||||_ ||||_ —-> ||||_ _____
|____ ||||_ <-— |____ _____
||||_ _____ <-— _____ ||||_
|____ _____ <-— |____ |____
||||_ |____ —-> |____ |____
||___ ||||_ <-— ||___ _____
|____ _____ —-> |||__ |||__
|||__ _____ <-— |||__ |____
||||_ _____ <-— _____ ||___
||___ |____ —-> ||___ |____
|||__ _____ —-> |||__ ||||_
|____ |____ —-> ||||_ ||___
||||_ |||__ —-> |____ |____
||___ |||__ —-> |||__ _____
||||_ |||__ <-— ||||_ |____
||___ ||||_ <-— |||__ |____
||___ |____ —-> ||||_ |____
||___ ||___ —-> ||||_ |||__
|||__ _____ —-> ||___ |____
_____ |||__ —-> |||__ |____
|____ ||___ —-> ||||_ _____
||___ |____ —-> |||__ |____
|____ |____ —-> ||||_ |____
||||_ |____ —-> _____ |||__
||___ |____ <-— |||__ ||||_
||||_ |____ —-> ||||_ |||__
||___ _____ —-> |____ |||__
||___ ||___ —-> |||__ ||___
||___ |____ <-— ||___ _____
||||_ |||__ <-— _____ |||__
_____ |____ <-— |||__ _____
|____ ||||_ —-> |||__ ||___
||||_ |____ —-> |||__ |||__
||||_ _____ <-— |||__ _____
_____ |||__ <-— |||__ _____
|||__ ||___ <-— ||||_ |||__
|____ |||__ —-> ||||_ |||__
||||_ |||__ —-> |____ |||__
|____ ||||_ —-> ||___ |____
|____ _____ —-> _____ ||___
||||_ ||___ <-— |||__ _____
|||__ _____ <-— |||__ ||||_
||||_ |||__ —-> |||__ |||__
|||__ |____ <-— |____ _____
|||__ |||__ —-> ||||_ ||___
_____ ||___ —-> |||__ ||___
||||_ ||___ <-— |____ |____
|____ ||||_ <-— |||__ ||___
||___ |____ —-> |____ _____
|____ _____ —-> ||||_ ||___
||___ ||||_ —-> ||___ _____
|||__ ||___ <-— _____ |||__
_____ ||___ <-— |||__ _____
||||_ ||___ —-> ||||_ ||||_
_____ ||||_ <-— ||||_ |____
|____ |____ <-— ||||_ _____
||___ ||___ —-> ||___ _____
|||__ |||__ <-— |____ _____
_____ |____ <-— ||___ _____
||___ |____ —-> _____ _____
||||_ _____ <-— ||||_ ||||_
|||__ ||||_ —-> ||||_ |||__
_____ ||||_ —-> |||__ ||___
||||_ ||___ —-> _____ |____
|____ ||___ <-— |||__ |____
_____ ||||_ <-— ||___ _____
||___ ||||_ <-— ||||_ |||__
|||__ ||___ <-— |____ |____
|||__ |||__ —-> ||||_ _____
_____ |||__ <-— |||__ ||___
||___ _____ —-> |____ ||___
|||__ _____ —-> ||||_ |||__
||||_ ||___ <-— |||__ |||__
|____ _____ <-— _____ |____
|||__ |____ <-— |||__ _____
||___ _____ —-> ||___ |||__
||||_ |||__ <-— ||||_ ||||_
|____ _____ <-— _____ |||__
||||_ ||___ —-> _____ ||___
||||_ _____ —-> ||||_ ||___
||___ |____ —-> ||||_ ||||_
||||_ ||___ <-— ||||_ _____
|____ |||__ —-> ||___ _____
||||_ ||||_ —-> |||__ |____
||||_ |||__ —-> _____ ||||_
_____ ||___ <-— ||||_ ||___
||||_ ||___ <-— |____ ||||_
|____ _____ —-> ||___ _____
|||__ ||||_ <-— ||||_ ||___
|____ _____ <-— |||__ |____
||||_ |||__ —-> ||||_ ||___
||___ |||__ —-> ||||_ |||__
|||__ ||||_ —-> |||__ _____
||___ _____ —-> _____ ||||_
|____ |____ —-> ||___ _____
_____ _____ <-— |||__ ||___
||___ |____ —-> _____ |||__
||||_ ||___ <-— |____ _____
||||_ ||___ —-> |____ |||__
||||_ |||__ <-— |||__ ||___
_____ ||___ <-— ||||_ |||__
||___ |____ <-— _____ |||__
||___ |____ —-> ||||_ _____
||||_ |____ —-> |____ ||___
||||_ _____ <-— _____ |||__
|||__ ||||_ <-— ||||_ _____
|____ _____ <-— ||||_ |||__
||||_ |||__ —-> _____ _____
||||_ _____ —-> |____ _____
||___ |____ <-— |____ |____
||||_ ||___ —-> |||__ |____
||||_ _____ —-> |||__ ||||_
||||_ ||___ —-> |||__ _____
|||__ _____ —-> _____ ||||_
||||_ _____ <-— |||__ ||||_
|||__ ||___ <-— |||__ ||||_
||___ _____ —-> _____ ||___
_____ ||___ —-> ||___ _____
|____ |____ —-> |||__ |____
||||_ _____ <-— ||___ ||___
|____ |||__ <-— ||___ _____
||||_ |____ —-> |||__ ||___
_____ |____ —-> ||||_ |||__
|||__ |||__ —-> ||||_ |||__
||___ _____ <-— |||__ _____
|____ |||__ —-> ||||_ ||___
||||_ ||___ <-— |||__ ||___
|||__ ||___ —-> ||___ ||||_
|____ ||___ <-— ||||_ |____
||||_ ||___ <-— ||||_ |____
||||_ |____ —-> ||___ ||||_
|____ |____ <-— ||||_ ||___
||||_ |||__ <-— ||||_ _____
|||__ |||__ <-— |||__ |____
||||_ ||___ —-> ||||_ |||__
|____ _____ —-> _____ ||||_
|____ ||___ —-> ||||_ |____
|____ ||___ —-> ||||_ |||__
||||_ |||__ <-— |____ |____
|____ |____ —-> |||__ _____
||||_ |||__ <-— ||||_ ||___
||||_ |||__ —-> ||___ |____
|____ |||__ <-— |||__ ||___
||||_ |____ —-> ||___ |____
_____ |||__ <-— ||||_ ||___
||___ _____ <-— ||___ ||||_
|____ _____ <-— ||___ |||__
||||_ |____ —-> ||||_ ||||_
||||_ ||||_ —-> ||||_ ||___
|||__ ||___ —-> ||||_ _____
||||_ ||___ <-— |____ |||__
_____ ||___ <-— ||___ |____
|||__ ||___ —-> |____ ||||_
_____ _____ <-— ||___ |____
||___ _____ <-— |||__ |||__
|||__ |____ <-— |||__ |____
||___ _____ <-— ||___ |||__
||||_ ||___ —-> ||___ ||___
|||__ ||___ <-— |____ ||||_
||___ _____ —-> ||___ ||||_
|____ _____ —-> ||||_ _____
||||_ _____ —-> _____ _____
|____ |____ <-— |____ _____
|||__ |||__ —-> |||__ _____
||||_ _____ <-— |____ _____
|||__ ||___ <-— |____ |||__
||||_ |____ <-— ||___ ||||_
|||__ ||||_ —-> ||||_ ||___
|____ ||___ —-> |____ _____
|||__ ||||_ <-— |____ _____
||||_ ||___ <-— _____ ||___
|____ ||||_ <-— ||___ |____
|____ _____ —-> |____ |____
|____ ||___ —-> ||___ |____
||||_ _____ —-> ||||_ _____
|____ |____ —-> ||||_ |||__
|____ |||__ <-— ||||_ _____
_____ ||___ <-— |||__ ||___
|||__ _____ <-— ||||_ |____
||___ _____ —-> ||||_ |____
||||_ _____ <-— ||||_ _____
_____ ||||_ —-> |||__ |____
|____ |____ <-— ||||_ |||__
|____ _____ <-— _____ ||||_
|||__ _____ —-> ||||_ |____
||___ |____ <-— |||__ |||__
|____ _____ <-— ||||_ ||___
|||__ |||__ <-— ||||_ |____
|||__ |____ —-> ||___ |||__
||||_ _____ —-> |||__ ||___
||||_ _____ —-> |____ ||___
||___ |____ <-— ||___ ||___
|||__ |____ <-— |||__ ||___
||||_ _____ —-> |____ |____
|____ |||__ <-— ||||_ ||___
|||__ |____ —-> ||___ _____
||||_ |____ —-> ||||_ |____
||___ _____ —-> ||||_ ||___
||___ |____ <-— ||||_ ||___
|____ _____ <-— ||||_ |____
||___ |||__ <-— ||||_ _____
||___ ||||_ —-> ||||_ |||__
||||_ |____ —-> |____ _____
||||_ |||__ <-— |||__ ||||_
||||_ _____ —-> ||||_ |____
||||_ _____ <-— ||___ |||__
||||_ |____ —-> _____ _____
_____ _____ <-— |||__ |____
_____ ||||_ <-— |____ _____
|____ |____ <-— ||||_ |____
||___ ||||_ <-— ||||_ ||___
||___ |||__ <-— |||__ ||___
||||_ |____ <-— ||___ _____
||||_ |____ <-— |||__ ||||_
||___ |____ <-— |||__ _____
|____ ||||_ —-> |____ _____
|____ _____ <-— _____ ||___
||||_ |____ <-— _____ ||___
||||_ ||___ —-> ||___ |____
|____ _____ <-— |____ ||___
||||_ |____ —-> ||___ |||__
||___ _____ —-> ||||_ _____
|____ |||__ —-> |||__ |____
||___ |____ <-— |||__ |____
|____ ||||_ <-— |||__ |____
|____ ||||_ <-— |||__ _____
||___ |||__ <-— ||||_ |||__
|____ |||__ <-— ||___ |____
|||__ _____ —-> ||___ ||||_
||||_ ||___ <-— _____ |____
||||_ |||__ <-— ||___ |||__
||___ |||__ —-> ||___ _____
||___ |||__ <-— ||||_ ||___
_____ ||___ —-> |____ _____
||||_ |____ <-— |____ |____
|||__ ||___ —-> ||||_ ||||_
|||__ ||___ —-> ||___ |||__
||||_ |||__ —-> ||||_ _____
_____ |||__ —-> ||||_ ||___
||||_ _____ —-> ||___ ||||_
||___ |____ —-> ||___ ||___
|||__ |____ —-> |||__ ||||_
|||__ |____ —-> |____ |____
|||__ ||___ —-> ||___ |____
|||__ |||__ <-— |||__ ||___
_____ ||___ —-> ||___ |____
||||_ ||___ <-— ||___ ||___
||___ |||__ <-— |____ _____
||||_ |||__ <-— |____ ||___
||||_ ||___ —-> _____ ||||_
|||__ _____ <-— ||||_ ||||_
|____ ||||_ —-> ||||_ |||__
|____ _____ —-> |____ ||||_
||___ _____ <-— _____ |||__
_____ ||___ <-— ||___ _____
||||_ |||__ <-— |____ ||||_
|____ _____ —-> |||__ ||||_
||||_ |____ <-— ||||_ |____
||___ ||___ —-> ||||_ ||___
||___ |____ —-> |||__ ||___
|||__ |____ <-— |||__ |||__
_____ |____ —-> |||__ |____
|||__ ||___ —-> |____ _____
|||__ ||___ —-> |____ |||__
_____ |____ —-> ||||_ |____
||___ _____ <-— _____ |____
|||__ |____ —-> |||__ |____
||||_ |||__ —-> ||___ |||__
||||_ |||__ —-> |||__ ||||_
|||__ _____ —-> _____ |____
|____ |||__ <-— |||__ |____
||||_ |||__ <-— _____ ||||_
|||__ ||___ —-> |||__ _____
|____ |||__ —-> ||___ |____
|||__ |||__ <-— ||___ _____
|||__ |____ <-— |____ ||___
_____ |____ —-> |____ _____
||___ |____ <-— |____ ||||_
||||_ ||___ <-— |||__ |____
||___ |____ —-> |||__ |||__
||___ ||___ <-— ||||_ |____
|||__ _____ —-> |||__ _____
|____ _____ —-> _____ |____
|||__ |____ —-> ||___ ||___
||___ |____ —-> |||__ _____
|||__ |____ —-> |||__ ||___
||___ ||___ <-— ||___ _____
|____ ||||_ <-— ||||_ |||__
||||_ ||___ —-> _____ |||__
|____ _____ <-— ||||_ ||||_
|||__ _____ —-> |____ ||||_
|____ ||||_ —-> |||__ _____
||||_ |||__ <-— ||___ _____
|||__ |____ —-> |____ _____
||___ ||||_ —-> |||__ |____
|||__ ||___ —-> |||__ |||__
|____ ||___ —-> ||___ _____
||||_ |____ <-— |||__ |||__
|||__ ||||_ —-> |||__ |____
||||_ ||||_ —-> |||__ ||___
||||_ ||___ —-> |____ |____
|____ ||||_ —-> ||___ _____
|||__ ||___ —-> ||___ _____
_____ |____ —-> ||||_ ||___
||___ |||__ <-— |||__ _____
_____ |||__ <-— ||___ |____
||___ ||___ <-— |||__ |____
|||__ _____ <-— |____ |____
||||_ _____ —-> _____ ||___
||||_ |____ <-— |____ _____
_____ ||||_ <-— |||__ _____
||||_ ||___ <-— ||___ |||__
|||__ _____ —-> ||||_ ||||_
||||_ ||||_ —-> ||||_ |||__
|||__ _____ —-> _____ |||__
_____ _____ <-— ||___ _____
||___ _____ —-> |||__ _____
|____ _____ <-— |||__ ||||_
||___ _____ <-— ||||_ |||__
||___ ||||_ <-— ||||_ |____
||___ |||__ —-> |||__ |____
|||__ ||||_ —-> ||||_ |____
|||__ _____ —-> _____ _____
_____ |____ <-— ||___ |____
|||__ _____ <-— |||__ |||__
|||__ |____ <-— ||||_ _____
||||_ ||___ <-— _____ ||||_
|||__ ||||_ <-— |||__ |____
||___ |||__ —-> ||___ |____
||||_ ||||_ —-> ||___ _____
|||__ ||||_ <-— ||___ |____
|||__ |____ <-— |||__ ||||_
||___ _____ —-> |____ |____
|____ |||__ <-— ||||_ |____
|____ ||___ —-> |||__ ||___
|||__ |____ <-— ||___ ||||_
||___ ||||_ <-— |____ _____
|____ |||__ <-— ||||_ |||__
|____ _____ —-> _____ |||__
|||__ |____ <-— |____ ||||_
|||__ |||__ <-— ||||_ ||___
||___ |____ <-— ||||_ |||__
||||_ _____ —-> _____ ||||_
|||__ _____ <-— |____ _____
|____ |____ —-> ||||_ _____
|||__ ||___ —-> _____ ||___
|||__ |____ <-— ||||_ ||||_
|||__ |____ <-— _____ |||__
_____ |||__ —-> ||||_ |||__
||||_ |____ —-> |____ |||__
||___ ||___ <-— ||||_ _____
||||_ |||__ —-> ||||_ |____
|||__ |||__ <-— ||___ |____
||||_ ||___ <-— ||||_ |||__
||||_ |____ <-— |____ ||___
||||_ _____ —-> ||___ _____
||||_ ||___ —-> ||||_ _____
||||_ ||___ <-— ||___ _____
|||__ |____ <-— ||||_ ||___
||___ _____ <-— |____ ||___
|____ ||___ <-— ||___ _____
|||__ |____ <-— ||___ |||__
||___ |____ <-— |____ |||__
||___ _____ <-— ||||_ _____
||||_ |____ <-— ||||_ ||||_
|____ _____ <-— ||___ |____
||||_ |||__ <-— _____ |____
||||_ |____ <-— ||||_ ||___
|||__ ||___ —-> |||__ ||___
_____ ||||_ —-> ||||_ ||___
|||__ |____ <-— ||___ _____
||||_ |____ <-— ||___ ||___
||___ |____ —-> ||||_ |||__
||___ _____ <-— |____ |||__
||___ ||___ <-— ||||_ ||___
|____ _____ —-> ||___ ||___
||||_ ||___ —-> ||___ ||||_
|____ ||||_ <-— ||___ _____
||___ ||___ —-> |||__ |____
_____ ||||_ <-— ||___ |____
|||__ ||___ —-> ||___ ||___
_____ ||||_ <-— ||||_ _____
||||_ ||___ —-> _____ _____
||||_ |||__ —-> |||__ ||___
||||_ _____ <-— ||||_ |____
_____ |||__ —-> ||___ _____
|||__ _____ —-> ||___ |||__
