There are 448 valid states
There are 203 reachable states
|____ |____ <-— |____ |____
   |____ |____ —-> |____ ||___
      |____ |||__ <-— |____ ||___
         |____ |||__ —-> ||||_ ||___
            |____ ||___ <-— ||||_ ||___
               |____ ||___ —-> ||||_ ||||_
                  _____ ||___ <-— ||||_ ||||_
                  |____ |____ <-— ||||_ ||||_
                     |____ |____ —-> ||||_ _____
                        |____ |____ <-— ||___ ||___
                        |____ _____ <-— ||||_ _____
                           |____ _____ —-> _____ _____
               |____ ||___ —-> _____ ||___
                  |____ ||___ <-— |____ |____
               |____ ||___ —-> ||||_ |||__
                  |____ |____ <-— ||||_ |||__
                     |____ |____ —-> _____ |||__
            _____ |||__ <-— ||||_ ||___
               _____ |||__ —-> ||||_ _____
                  ||||_ |||__ <-— ||||_ _____
                     ||||_ |||__ —-> ||||_ ||||_
                        ||||_ ||___ <-— ||||_ ||||_
                        |||__ |||__ <-— ||||_ ||||_
                  _____ |||__ <-— |||__ |____
                  _____ ||___ <-— ||||_ _____
               _____ |||__ —-> ||___ ||___
                  _____ _____ <-— ||___ ||___
            |____ _____ <-— ||||_ ||___
               |____ _____ —-> ||||_ |||__
                  |____ |||__ <-— ||||_ |||__
                     |____ |||__ —-> _____ |||__
                  |____ ||||_ <-— ||||_ |||__
                     |____ ||||_ —-> ||||_ ||||_
                        _____ ||||_ <-— ||||_ ||||_
                  ||||_ _____ <-— ||||_ |||__
                  _____ _____ <-— ||||_ |||__
               |____ _____ —-> _____ ||___
                  |____ _____ <-— |____ |____
                  |||__ _____ <-— _____ ||___
                     |||__ _____ —-> |||__ ||___
                        _____ _____ <-— |||__ ||___
                     |||__ _____ —-> _____ _____
            |||__ |||__ <-— ||||_ ||___
               |||__ |||__ —-> ||||_ _____
                  |||__ |||__ <-— |||__ |____
         |____ |||__ —-> |____ _____
            ||___ |||__ <-— |____ _____
               ||___ |||__ —-> |||__ _____
                  _____ |||__ <-— |||__ _____
                     _____ |||__ —-> |____ _____
                        _____ ||||_ <-— |____ _____
                           _____ ||||_ —-> _____ _____
                  ||___ |____ <-— |||__ _____
                     ||___ |____ —-> _____ _____
                     ||___ |____ —-> ||||_ _____
               ||___ |||__ —-> |____ ||___
                  |||__ |||__ <-— |____ ||___
                     |||__ |||__ —-> |____ _____
                  ||___ _____ <-— |____ ||___
                     ||___ _____ —-> |||__ ||___
               ||___ |||__ —-> ||||_ _____
                  ||___ ||___ <-— ||||_ _____
                  |____ |||__ <-— ||||_ _____
                     |____ |||__ —-> _____ _____
                     |____ |||__ —-> ||___ _____
                        |____ |||__ <-— |____ |____
            |____ ||||_ <-— |____ _____
               |____ ||||_ —-> ||___ _____
                  |||__ ||||_ <-— ||___ _____
                     |||__ ||||_ —-> _____ _____
                     |||__ ||||_ —-> ||___ |||__
                  |____ |____ <-— ||___ _____
               |____ ||||_ —-> |____ ||||_
                  ||___ ||||_ <-— |____ ||||_
                     ||___ ||||_ —-> _____ ||||_
                        |____ ||||_ <-— _____ ||||_
                  _____ ||||_ <-— |____ ||||_
                     _____ ||||_ —-> |____ |||__
                        _____ _____ <-— |____ |||__
                        _____ ||___ <-— |____ |||__
                     _____ ||||_ —-> _____ ||||_
                        _____ ||||_ <-— ||___ ||___
                        ||||_ ||||_ <-— _____ ||||_
                           ||||_ ||||_ —-> ||||_ ||||_
               |____ ||||_ —-> |____ |____
                  ||___ ||||_ <-— |____ |____
               |____ ||||_ —-> _____ _____
         |____ |||__ —-> ||___ ||___
            |||__ |||__ <-— ||___ ||___
               |||__ |||__ —-> ||___ _____
                  |||__ |||__ <-— |____ |____
                     |||__ |||__ —-> |____ ||||_
                        |||__ ||___ <-— |____ ||||_
                           |||__ ||___ —-> ||||_ ||||_
            |____ _____ <-— ||___ ||___
         |____ |||__ —-> |____ |||__
            |____ ||||_ <-— |____ |||__
               |____ ||||_ —-> _____ |||__
                  ||||_ ||||_ <-— _____ |||__
                     ||||_ ||||_ —-> ||||_ |||__
               |____ ||||_ —-> |____ ||___
                  |____ _____ <-— |____ ||___
            |____ |____ <-— |____ |||__
               |____ |____ —-> ||___ |||__
                  |____ |||__ <-— ||___ |||__
            ||||_ |||__ <-— |____ |||__
               ||||_ |||__ —-> |____ |____
                  _____ |||__ <-— |____ |____
                     _____ |||__ —-> |____ ||||_
                  ||||_ ||||_ <-— |____ |____
                     ||||_ ||||_ —-> |____ _____
               ||||_ |||__ —-> |____ ||___
                  _____ |||__ <-— |____ ||___
                  ||||_ _____ <-— |____ ||___
                     ||___ ||___ —-> |____ ||___
                     ||||_ _____ —-> _____ ||___
                     ||||_ _____ —-> |____ |____
                        _____ _____ <-— |____ |____
                  ||||_ ||||_ <-— |____ ||___
               ||||_ |||__ —-> _____ |||__
               ||||_ |||__ —-> ||||_ |||__
                  |||__ |||__ <-— ||||_ |||__
                     |||__ |||__ —-> ||___ |||__
            ||___ |||__ <-— |____ |||__
               ||___ |||__ —-> |||__ |||__
                  ||___ |____ <-— |||__ |||__
                  _____ |||__ <-— |||__ |||__
               ||___ |||__ —-> |____ |____
               ||___ |||__ —-> ||||_ |||__
                  _____ |||__ <-— ||||_ |||__
      |____ ||___ <-— |____ ||___
         |____ ||___ —-> |____ ||||_
            ||___ ||___ <-— |____ ||||_
               ||___ ||___ —-> |____ |____
               ||___ ||___ —-> |||__ ||||_
            _____ ||___ <-— |____ ||||_
               _____ ||___ —-> |||__ ||||_
               _____ ||___ —-> |____ |____
            |____ |||__ <-— |____ ||||_
               |____ |||__ —-> ||||_ ||||_
                  _____ |||__ <-— ||||_ ||||_
            |____ |____ <-— |____ ||||_
               |____ |____ —-> ||___ ||||_
               |____ |____ —-> |____ _____
                  |____ ||___ <-— |____ _____
         |____ ||___ —-> |____ |||__
            ||||_ ||___ <-— |____ |||__
               ||||_ ||___ —-> _____ |||__
                  ||||_ _____ <-— _____ |||__
                  ||___ ||___ <-— _____ |||__
                     ||___ ||___ —-> _____ _____
                     ||___ ||___ —-> ||___ |||__
               ||||_ ||___ —-> |____ ||___
               ||||_ ||___ —-> |____ _____
                  ||||_ |||__ <-— |____ _____
                     ||||_ |||__ —-> |____ ||||_
                        ||||_ ||||_ <-— |____ ||||_
                           ||||_ ||||_ —-> |____ |||__
                  _____ ||___ <-— |____ _____
               ||||_ ||___ —-> |||__ |||__
                  ||||_ _____ <-— |||__ |||__
                     ||||_ _____ —-> |||__ ||___
            |____ _____ <-— |____ |||__
               |____ _____ —-> |____ ||||_
                  _____ _____ <-— |____ ||||_
            ||___ ||___ <-— |____ |||__
               ||___ ||___ —-> |||__ |||__
                  ||___ _____ <-— |||__ |||__
                     ||___ _____ —-> |||__ _____
                        _____ _____ <-— |||__ _____
                     |____ |____ —-> |||__ |||__
               ||___ ||___ —-> |____ _____
         |____ ||___ —-> |||__ ||___
            |____ _____ <-— |||__ ||___
               |____ _____ —-> |||__ |||__
                  |____ |||__ <-— |||__ |||__
            ||||_ ||___ <-— |||__ ||___
               ||||_ ||___ —-> _____ ||___
                  ||||_ ||||_ <-— _____ ||___
                     ||||_ ||||_ —-> ||||_ ||___
               ||||_ ||___ —-> ||___ ||___
                  ||||_ ||||_ <-— ||___ ||___
               ||||_ ||___ —-> |||__ ||||_
            |||__ ||___ <-— |||__ ||___
            |____ ||||_ <-— |||__ ||___
               |____ ||||_ —-> ||||_ ||___
                  _____ ||||_ <-— ||||_ ||___
               |____ ||||_ —-> |||__ |||__
                  ||||_ ||||_ <-— |||__ |||__
                     ||||_ ||||_ —-> |||__ ||___
         |____ ||___ —-> ||___ ||___
            |____ ||||_ <-— ||___ ||___
            |||__ ||___ <-— ||___ ||___
               |||__ ||___ —-> ||___ ||||_
                  ||___ ||___ <-— ||___ ||||_
                     ||___ ||___ —-> ||||_ ||||_
                  |||__ ||||_ <-— ||___ ||||_
                     |||__ ||||_ —-> ||___ ||___
                  _____ ||___ <-— ||___ ||||_
               |||__ ||___ —-> ||___ _____
                  _____ ||___ <-— ||___ _____
                     _____ ||___ —-> ||___ ||___
                        ||___ ||___ <-— ||___ ||___
